--cpu Cortex-M0+
"iic-master\startup_stm32g070xx.o"
"iic-master\main.o"
"iic-master\gpio.o"
"iic-master\usart.o"
"iic-master\stm32g0xx_it.o"
"iic-master\stm32g0xx_hal_msp.o"
"iic-master\i2c.o"
"iic-master\stm32g0xx_hal_gpio.o"
"iic-master\stm32g0xx_hal_tim.o"
"iic-master\stm32g0xx_hal_tim_ex.o"
"iic-master\stm32g0xx_hal_uart.o"
"iic-master\stm32g0xx_hal_uart_ex.o"
"iic-master\stm32g0xx_hal_rcc.o"
"iic-master\stm32g0xx_hal_rcc_ex.o"
"iic-master\stm32g0xx_ll_rcc.o"
"iic-master\stm32g0xx_hal_flash.o"
"iic-master\stm32g0xx_hal_flash_ex.o"
"iic-master\stm32g0xx_hal_dma.o"
"iic-master\stm32g0xx_hal_dma_ex.o"
"iic-master\stm32g0xx_ll_dma.o"
"iic-master\stm32g0xx_hal_pwr.o"
"iic-master\stm32g0xx_hal_pwr_ex.o"
"iic-master\stm32g0xx_hal_cortex.o"
"iic-master\stm32g0xx_hal.o"
"iic-master\stm32g0xx_hal_exti.o"
"iic-master\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "iic-master\iic-master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iic-master.map" -o iic-master\iic-master.axf